#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tr|A0BUS3|A0BUS3_PARTE    -            642 Pkinase              PF00069.32   262   5.8e-87  283.3   2.8   1   1   6.3e-87   6.3e-87  283.2   0.4     1   262   209   464   209   464 0.96 Calcium-dependent protein kinase 1 OS=Paramecium tetraurelia OX=5888 GN=GSPATT00005536001 PE=3 SV=1
sp|Q8IU85|KCC1D_HUMAN     -            385 Pkinase              PF00069.32   262   3.9e-86  280.6   0.0   1   1   4.9e-86   4.9e-86  280.3   0.0     1   262    23   279    23   279 0.95 Calcium/calmodulin-dependent protein kinase type 1D OS=Homo sapiens OX=9606 GN=CAMK1D PE=1 SV=1
sp|Q38997|KIN10_ARATH     -            512 Pkinase              PF00069.32   262   4.7e-86  280.3   0.0   1   1   8.7e-86   8.7e-86  279.4   0.0     1   262    19   271    19   271 0.95 SNF1-related protein kinase catalytic subunit alpha KIN10 OS=Arabidopsis thaliana OX=3702 GN=KIN10 PE=1 SV=3
tr|A0E864|A0E864_PARTE    -            659 Pkinase              PF00069.32   262   3.2e-85  277.6   0.1   1   1   3.2e-85   3.2e-85  277.6   0.1     1   262   225   480   225   480 0.95 Calcium-dependent protein kinase 1 OS=Paramecium tetraurelia OX=5888 GN=GSPATT00024209001 PE=3 SV=1
sp|P92958|KIN11_ARATH     -            512 Pkinase              PF00069.32   262   1.9e-84  275.0   0.1   1   1   3.2e-84   3.2e-84  274.3   0.0     1   262    20   272    20   272 0.95 SNF1-related protein kinase catalytic subunit alpha KIN11 OS=Arabidopsis thaliana OX=3702 GN=KIN11 PE=1 SV=1
sp|Q16566|KCC4_HUMAN      -            473 Pkinase              PF00069.32   262   2.2e-84  274.9   0.0   1   1   3.1e-84   3.1e-84  274.4   0.0     1   262    46   300    46   300 0.94 Calcium/calmodulin-dependent protein kinase type IV OS=Homo sapiens OX=9606 GN=CAMK4 PE=1 SV=1
sp|A0A5K1K8H0|CDPK5_PLAF7 -            568 Pkinase              PF00069.32   262   8.5e-84  272.9   1.4   1   1   8.5e-84   8.5e-84  272.9   1.4     6   262   130   379   124   379 0.95 Calcium-dependent protein kinase 5 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=CDPK5 PE=1 SV=1
tr|Q9BJF5|Q9BJF5_TOXGO    -            507 Pkinase              PF00069.32   262   1.1e-83  272.5   0.3   1   1   1.5e-83   1.5e-83  272.1   0.3     1   262    51   308    51   308 0.94 non-specific serine/threonine protein kinase OS=Toxoplasma gondii OX=5811 GN=CDPK1 PE=1 SV=1
sp|Q14012|KCC1A_HUMAN     -            370 Pkinase              PF00069.32   262   1.6e-83  272.0   0.0   1   1     2e-83     2e-83  271.7   0.0     1   262    20   276    20   276 0.94 Calcium/calmodulin-dependent protein kinase type 1 OS=Homo sapiens OX=9606 GN=CAMK1 PE=1 SV=1
sp|P62344|CDPK1_PLAF7     -            524 Pkinase              PF00069.32   262   4.1e-83  270.7   3.1   1   1   7.3e-83   7.3e-83  269.8   3.1     3   262    58   325    56   325 0.95 Calcium-dependent protein kinase 1 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=CDPK1 PE=1 SV=2
sp|Q15746|MYLK_HUMAN      -           1914 Pkinase              PF00069.32   262   6.6e-83  270.0   0.0   1   1   1.2e-82   1.2e-82  269.1   0.0     1   262  1464  1719  1464  1719 0.95 Myosin light chain kinase, smooth muscle OS=Homo sapiens OX=9606 GN=MYLK PE=1 SV=4
sp|Q8RWL2|CDPKT_ARATH     -            534 Pkinase              PF00069.32   262   8.9e-83  269.6   0.0   1   1   1.6e-82   1.6e-82  268.7   0.0     1   262    85   343    85   343 0.97 Calcium-dependent protein kinase 29 OS=Arabidopsis thaliana OX=3702 GN=CPK29 PE=2 SV=2
tr|S8F5F3|S8F5F3_TOXGM    -            786 Pkinase              PF00069.32   262   1.6e-82  268.7   0.0   1   1   2.5e-82   2.5e-82  268.1   0.0     5   262   280   530   277   530 0.94 Calcium-dependent protein kinase 1 OS=Toxoplasma gondii (strain ATCC 50611 / Me49) OX=508771 GN=CDPK2A PE=3 SV=1
SteCoe_26883              -            499 Pkinase              PF00069.32   262   1.7e-82  268.7   0.9   1   1     2e-82     2e-82  268.4   0.2     1   262    51   309    51   309 0.95 CDPK family kinase
sp|O62305|KCC2D_CAEEL     -            720 Pkinase              PF00069.32   262   1.1e-81  265.9   0.0   1   1   1.8e-81   1.8e-81  265.3   0.0     1   262    12   269    12   269 0.96 Calcium/calmodulin-dependent protein kinase type II OS=Caenorhabditis elegans OX=6239 GN=unc-43 PE=1 SV=2
sp|Q38868|CDPK9_ARATH     -            541 Pkinase              PF00069.32   262   1.7e-81  265.4   0.0   1   1   2.6e-81   2.6e-81  264.8   0.0     1   262    91   349    91   349 0.96 Calcium-dependent protein kinase 9 OS=Arabidopsis thaliana OX=3702 GN=CPK9 PE=1 SV=1
sp|O43293|DAPK3_HUMAN     -            454 Pkinase              PF00069.32   262     2e-81  265.1   0.1   1   1     9e-81     9e-81  263.0   0.0     1   262    13   275    13   275 0.96 Death-associated protein kinase 3 OS=Homo sapiens OX=9606 GN=DAPK3 PE=1 SV=1
tr|Q229U9|Q229U9_TETTS    -            493 Pkinase              PF00069.32   262   3.8e-81  264.2   1.2   1   1   6.2e-81   6.2e-81  263.5   1.2     1   262    47   305    47   305 0.94 Calcium-dependent protein kinase 1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01333220 PE=3 SV=2
sp|Q38869|CDPK4_ARATH     -            501 Pkinase              PF00069.32   262   3.9e-81  264.2   0.0   1   1   5.7e-81   5.7e-81  263.7   0.0     3   262    27   283    25   283 0.95 Calcium-dependent protein kinase 4 OS=Arabidopsis thaliana OX=3702 GN=CPK4 PE=1 SV=1
SteCoe_19366              -            468 Pkinase              PF00069.32   262   6.4e-81  263.5   0.0   1   1   9.5e-81   9.5e-81  262.9   0.0     1   262    23   280    23   280 0.95 CDPK family kinase
sp|Q06850|CDPK1_ARATH     -            610 Pkinase              PF00069.32   262   6.4e-81  263.5   0.0   1   1   9.6e-81   9.6e-81  262.9   0.0     1   262   150   408   150   408 0.97 Calcium-dependent protein kinase 1 OS=Arabidopsis thaliana OX=3702 GN=CPK1 PE=1 SV=1
sp|Q42479|CDPK3_ARATH     -            529 Pkinase              PF00069.32   262   8.4e-81  263.1   0.0   1   1   6.6e-80   6.6e-80  260.2   0.0     1   262    78   336    78   336 0.96 Calcium-dependent protein kinase 3 OS=Arabidopsis thaliana OX=3702 GN=CPK3 PE=1 SV=1
tr|I7M2A9|I7M2A9_TETTS    -            477 Pkinase              PF00069.32   262   1.1e-80  262.7   0.0   1   1   2.3e-80   2.3e-80  261.7   0.0     3   262    30   294    28   294 0.94 Calcium-dependent protein kinase 1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00589960 PE=3 SV=1
sp|P06782|SNF1_YEAST      -            633 Pkinase              PF00069.32   262   1.2e-80  262.6   0.5   1   1   2.2e-80   2.2e-80  261.8   0.0     1   262    55   306    55   306 0.93 Carbon catabolite-derepressing protein kinase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SNF1 PE=1 SV=1
sp|Q38870|CDPK2_ARATH     -            646 Pkinase              PF00069.32   262   3.6e-80  261.0   0.0   1   1   5.7e-80   5.7e-80  260.4   0.0     1   262   186   444   186   444 0.97 Calcium-dependent protein kinase 2 OS=Arabidopsis thaliana OX=3702 GN=CPK2 PE=1 SV=1
sp|Q13557|KCC2D_HUMAN     -            499 Pkinase              PF00069.32   262   4.3e-80  260.8   0.0   1   1   7.3e-80   7.3e-80  260.0   0.0     1   262    14   272    14   272 0.95 Calcium/calmodulin-dependent protein kinase type II subunit delta OS=Homo sapiens OX=9606 GN=CAMK2D PE=1 SV=3
sp|Q6PHZ2|KCC2D_MOUSE     -            499 Pkinase              PF00069.32   262   4.3e-80  260.8   0.0   1   1   7.3e-80   7.3e-80  260.0   0.0     1   262    14   272    14   272 0.95 Calcium/calmodulin-dependent protein kinase type II subunit delta OS=Mus musculus OX=10090 GN=Camk2d PE=1 SV=1
sp|P11798|KCC2A_MOUSE     -            478 Pkinase              PF00069.32   262   7.2e-80  260.0   0.0   1   1   1.8e-79   1.8e-79  258.7   0.0     1   262    13   271    13   271 0.95 Calcium/calmodulin-dependent protein kinase type II subunit alpha OS=Mus musculus OX=10090 GN=Camk2a PE=1 SV=2
sp|Q9UQM7|KCC2A_HUMAN     -            478 Pkinase              PF00069.32   262     8e-80  259.9   0.0   1   1   1.8e-79   1.8e-79  258.7   0.0     1   262    13   271    13   271 0.95 Calcium/calmodulin-dependent protein kinase type II subunit alpha OS=Homo sapiens OX=9606 GN=CAMK2A PE=1 SV=2
sp|Q13131|AAPK1_HUMAN     -            559 Pkinase              PF00069.32   262   1.3e-79  259.2   0.0   1   1   1.8e-79   1.8e-79  258.7   0.0     3   262    29   279    27   279 0.97 5'-AMP-activated protein kinase catalytic subunit alpha-1 OS=Homo sapiens OX=9606 GN=PRKAA1 PE=1 SV=4
sp|Q8IBS5|CDPK4_PLAF7     -            528 Pkinase              PF00069.32   262   1.5e-79  259.0   2.9   1   1   2.2e-79   2.2e-79  258.5   2.9     1   262    70   328    70   328 0.94 Calcium-dependent protein kinase 4 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=CDPK4 PE=1 SV=3
sp|Q923T9|KCC2G_MOUSE     -            529 Pkinase              PF00069.32   262   2.3e-79  258.4   0.0   1   1   3.7e-79   3.7e-79  257.7   0.0     1   262    14   272    14   272 0.95 Calcium/calmodulin-dependent protein kinase type II subunit gamma OS=Mus musculus OX=10090 GN=Camk2g PE=1 SV=1
sp|Q2QY37|CDPKQ_ORYSJ     -            541 Pkinase              PF00069.32   262   2.4e-79  258.3   0.0   1   1   1.5e-78   1.5e-78  255.8   0.0     1   262    83   341    83   341 0.98 Calcium-dependent protein kinase 26 OS=Oryza sativa subsp. japonica OX=39947 GN=CPK26 PE=2 SV=1
sp|Q13555|KCC2G_HUMAN     -            558 Pkinase              PF00069.32   262   2.8e-79  258.1   0.0   1   1   4.2e-79   4.2e-79  257.5   0.0     1   262    14   272    14   272 0.95 Calcium/calmodulin-dependent protein kinase type II subunit gamma OS=Homo sapiens OX=9606 GN=CAMK2G PE=1 SV=4
sp|P53355|DAPK1_HUMAN     -           1430 Pkinase              PF00069.32   262   3.6e-79  257.7   0.0   1   1   5.3e-79   5.3e-79  257.2   0.0     1   262    13   275    13   275 0.95 Death-associated protein kinase 1 OS=Homo sapiens OX=9606 GN=DAPK1 PE=1 SV=6
sp|Q9UIK4|DAPK2_HUMAN     -            370 Pkinase              PF00069.32   262   3.8e-79  257.7   0.0   1   1   4.8e-79   4.8e-79  257.3   0.0     1   262    23   285    23   285 0.95 Death-associated protein kinase 2 OS=Homo sapiens OX=9606 GN=DAPK2 PE=1 SV=1
sp|Q9M101|CDPKN_ARATH     -            520 Pkinase              PF00069.32   262   1.2e-78  256.1   0.0   1   1   2.1e-78   2.1e-78  255.2   0.0     1   262    69   327    69   327 0.94 Calcium-dependent protein kinase 23 OS=Arabidopsis thaliana OX=3702 GN=CPK23 PE=1 SV=1
SteCoe_34268              -            474 Pkinase              PF00069.32   262     2e-78  255.3   0.7   1   1     2e-78     2e-78  255.3   0.7     1   262    30   288    30   288 0.92 CDPK family kinase
sp|P28652|KCC2B_MOUSE     -            542 Pkinase              PF00069.32   262   2.7e-78  254.9   0.0   1   1   4.1e-78   4.1e-78  254.3   0.0     1   262    14   272    14   272 0.95 Calcium/calmodulin-dependent protein kinase type II subunit beta OS=Mus musculus OX=10090 GN=Camk2b PE=1 SV=2
sp|Q9FXQ3|CDPKD_ORYSJ     -            551 Pkinase              PF00069.32   262   3.9e-78  254.3   0.0   1   1   5.8e-78   5.8e-78  253.8   0.0     1   262    88   346    88   346 0.96 Calcium-dependent protein kinase 13 OS=Oryza sativa subsp. japonica OX=39947 GN=CPK13 PE=2 SV=1
sp|Q13554|KCC2B_HUMAN     -            666 Pkinase              PF00069.32   262   4.7e-78  254.1   0.0   1   1   6.5e-78   6.5e-78  253.6   0.0     1   262    14   272    14   272 0.95 Calcium/calmodulin-dependent protein kinase type II subunit beta OS=Homo sapiens OX=9606 GN=CAMK2B PE=1 SV=3
sp|Q38872|CDPK6_ARATH     -            544 Pkinase              PF00069.32   262   5.7e-78  253.8   0.0   1   1   8.9e-78   8.9e-78  253.2   0.0     1   262    85   343    85   343 0.96 Calcium-dependent protein kinase 6 OS=Arabidopsis thaliana OX=3702 GN=CPK6 PE=1 SV=1
sp|P54646|AAPK2_HUMAN     -            552 Pkinase              PF00069.32   262   5.8e-77  250.5   0.0   1   1   8.9e-77   8.9e-77  249.9   0.0     1   262    16   268    16   268 0.96 5'-AMP-activated protein kinase catalytic subunit alpha-2 OS=Homo sapiens OX=9606 GN=PRKAA2 PE=1 SV=2
SteCoe_18109              -            505 Pkinase              PF00069.32   262   9.7e-77  249.8   0.2   1   1   1.9e-76   1.9e-76  248.9   0.0     7   262    61   310    57   310 0.94 CDPK family kinase
sp|Q32MK0|MYLK3_HUMAN     -            819 Pkinase              PF00069.32   262   5.2e-76  247.4   0.1   1   1   7.2e-76   7.2e-76  246.9   0.1     4   262   518   770   515   770 0.95 Myosin light chain kinase 3 OS=Homo sapiens OX=9606 GN=MYLK3 PE=1 SV=3
sp|Q38871|CDPK5_ARATH     -            556 Pkinase              PF00069.32   262   7.1e-76  247.0   0.0   1   1   1.2e-75   1.2e-75  246.2   0.0     1   262    97   355    97   355 0.96 Calcium-dependent protein kinase 5 OS=Arabidopsis thaliana OX=3702 GN=CPK5 PE=2 SV=1
sp|Q69IM9|CDPKM_ORYSJ     -            577 Pkinase              PF00069.32   262     1e-74  243.1   0.0   1   1   1.5e-74   1.5e-74  242.6   0.0     1   262   105   368   105   368 0.96 Calcium-dependent protein kinase 22 OS=Oryza sativa subsp. japonica OX=39947 GN=CPK22 PE=3 SV=1
SteCoe_15444              -            501 Pkinase              PF00069.32   262   1.3e-74  242.8   0.0   1   1   2.2e-74   2.2e-74  242.1   0.0     4   262    52   308    49   308 0.94 CAMK related kinase
SteCoe_9191               -            500 Pkinase              PF00069.32   262   1.7e-74  242.4   0.0   1   1   3.3e-74   3.3e-74  241.5   0.0     4   262    52   308    50   308 0.94 CAMK related kinase
SteCoe_17222              -            495 Pkinase              PF00069.32   262     1e-73  239.8   0.0   1   1   1.8e-69   1.8e-69  226.0   0.0     3   261    34   289    32   290 0.93 CDPK family kinase
SteCoe_14067              -            506 Pkinase              PF00069.32   262   1.5e-73  239.3   0.0   1   1   2.4e-73   2.4e-73  238.7   0.0     1   262    46   304    46   304 0.93 CDPK family kinase
sp|Q9H1R3|MYLK2_HUMAN     -            596 Pkinase              PF00069.32   262   2.2e-73  238.8   0.0   1   1   2.8e-73   2.8e-73  238.4   0.0     3   262   287   540   285   540 0.96 Myosin light chain kinase 2, skeletal/cardiac muscle OS=Homo sapiens OX=9606 GN=MYLK2 PE=1 SV=3
sp|Q9S9V0|CDPKV_ARATH     -            484 Pkinase              PF00069.32   262     8e-73  237.0   0.7   1   1   1.5e-72   1.5e-72  236.1   0.1     3   262    30   290    28   290 0.93 Calcium-dependent protein kinase 31 OS=Arabidopsis thaliana OX=3702 GN=CPK31 PE=2 SV=2
SteCoe_28008              -            494 Pkinase              PF00069.32   262   1.5e-72  236.1   0.9   1   1   1.5e-72   1.5e-72  236.1   0.9     7   262    54   304    49   304 0.92 CDPK family kinase
SteCoe_10638              -            489 Pkinase              PF00069.32   262     1e-71  233.3   0.0   1   1   1.6e-71   1.6e-71  232.6   0.0     1   262    44   299    44   299 0.95 CDPK family kinase
SteCoe_30681              -            484 Pkinase              PF00069.32   262   1.3e-69  226.5   0.4   1   1     2e-69     2e-69  225.8   0.4     1   262    39   295    39   295 0.96 CDPK-like predicted pseudokinase
SteCoe_12063              -            493 Pkinase              PF00069.32   262   4.3e-68  221.4   0.0   1   1   5.6e-68   5.6e-68  221.1   0.0     1   262    41   303    41   303 0.93 CAMK related kinase
sp|Q96RR4|KKCC2_HUMAN     -            588 Pkinase              PF00069.32   262   9.7e-68  220.3   0.0   1   1   4.2e-67   4.2e-67  218.2   0.0     1   262   165   446   165   446 0.93 Calcium/calmodulin-dependent protein kinase kinase 2 OS=Homo sapiens OX=9606 GN=CAMKK2 PE=1 SV=2
sp|Q8N5S9|KKCC1_HUMAN     -            505 Pkinase              PF00069.32   262   6.7e-65  211.0   0.0   1   1   3.3e-64   3.3e-64  208.7   0.0     1   262   128   409   128   409 0.93 Calcium/calmodulin-dependent protein kinase kinase 1 OS=Homo sapiens OX=9606 GN=CAMKK1 PE=1 SV=2
SteCoe_33794              -            416 Pkinase              PF00069.32   262   2.8e-63  205.7   2.3   1   1   3.9e-63   3.9e-63  205.2   2.3     2   262    37   291    36   291 0.92 CDPK-like predicted pseudokinase
SteCoe_36256              -            484 Pkinase              PF00069.32   262   4.7e-60  195.1   4.3   1   1   8.6e-60   8.6e-60  194.2   4.3     3   262    47   301    45   301 0.94 CDPK-like predicted pseudokinase
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      data/PF00069.hmm
# Target file:     generated/all_full_length_proteins.fasta
# Option settings: hmmsearch --domtblout results/PF00069_vs_all_full_length.domtblout --cut_ga data/PF00069.hmm generated/all_full_length_proteins.fasta 
# Current dir:     /Users/austentheroux/Downloads/cdpk_vs_camkii_reassessment/03_hmm_score_comparison
# Date:            Thu Jul  9 18:37:34 2026
# [ok]
