#                                                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                         accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                 ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SteCoe_19366|PF00069_ali_23-280|hmm_1-262|score_262.9 -          CaMKII_training_KD.mafft -            5.3e-69  222.3   0.0   5.9e-69  222.1   0.0   1.0   1   0   0   1   1   1   1 -
SteCoe_26883|PF00069_ali_51-309|hmm_1-262|score_268.4 -          CaMKII_training_KD.mafft -            1.8e-66  214.0   0.1     2e-66  213.9   0.1   1.0   1   0   0   1   1   1   1 -
SteCoe_34268|PF00069_ali_30-288|hmm_1-262|score_255.3 -          CaMKII_training_KD.mafft -            6.1e-61  195.9   0.1   6.7e-61  195.7   0.1   1.0   1   0   0   1   1   1   1 -
SteCoe_10638|PF00069_ali_44-299|hmm_1-262|score_232.6 -          CaMKII_training_KD.mafft -            7.8e-59  189.0   0.1   8.6e-59  188.8   0.1   1.0   1   0   0   1   1   1   1 -
SteCoe_18109|PF00069_ali_61-310|hmm_7-262|score_248.9 -          CaMKII_training_KD.mafft -            2.3e-55  177.6   0.0   2.6e-55  177.4   0.0   1.0   1   0   0   1   1   1   1 -
SteCoe_14067|PF00069_ali_46-304|hmm_1-262|score_238.7 -          CaMKII_training_KD.mafft -            8.6e-53  169.2   0.0   9.6e-53  169.0   0.0   1.0   1   0   0   1   1   1   1 -
SteCoe_28008|PF00069_ali_54-304|hmm_7-262|score_236.1 -          CaMKII_training_KD.mafft -            7.1e-50  159.6   0.5   7.9e-50  159.5   0.5   1.0   1   0   0   1   1   1   1 -
SteCoe_9191|PF00069_ali_52-308|hmm_4-262|score_241.5  -          CaMKII_training_KD.mafft -            7.9e-48  152.9   0.0   8.7e-48  152.8   0.0   1.0   1   0   0   1   1   1   1 -
SteCoe_30681|PF00069_ali_39-295|hmm_1-262|score_225.8 -          CaMKII_training_KD.mafft -            1.4e-45  145.5   0.1   1.6e-45  145.3   0.1   1.0   1   0   0   1   1   1   1 -
SteCoe_15444|PF00069_ali_52-308|hmm_4-262|score_242.1 -          CaMKII_training_KD.mafft -            1.7e-45  145.3   0.0   1.9e-45  145.1   0.0   1.0   1   0   0   1   1   1   1 -
SteCoe_12063|PF00069_ali_41-303|hmm_1-262|score_221.1 -          CaMKII_training_KD.mafft -            1.2e-43  139.2   0.0   1.3e-43  139.1   0.0   1.0   1   0   0   1   1   1   1 -
SteCoe_17222|PF00069_ali_34-289|hmm_3-261|score_226.0 -          CaMKII_training_KD.mafft -            1.1e-42  136.1   0.0   1.2e-42  135.9   0.0   1.0   1   0   0   1   1   1   1 -
SteCoe_33794|PF00069_ali_37-291|hmm_2-262|score_205.2 -          CaMKII_training_KD.mafft -            2.9e-41  131.4   0.1   3.3e-41  131.2   0.1   1.0   1   0   0   1   1   1   1 -
SteCoe_36256|PF00069_ali_47-301|hmm_3-262|score_194.2 -          CaMKII_training_KD.mafft -            1.5e-40  129.1   0.5   1.8e-40  128.8   0.5   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      results/CaMKII_KD.hmm
# Target file:     results/stentor_CaMKII_homolog_candidates_test_KD.fasta
# Option settings: hmmsearch --tblout results/stentor_CaMKII_homolog_candidates_vs_CaMKII_KD.tbl -E 1000 --domE 1000 --max results/CaMKII_KD.hmm results/stentor_CaMKII_homolog_candidates_test_KD.fasta 
# Current dir:     /Users/austentheroux/Downloads/cdpk_vs_camkii_reassessment/03_hmm_score_comparison
# Date:            Thu Jul  9 18:37:35 2026
# [ok]
